<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" href="css/reset.css">
         <link rel="stylesheet" href="css/base.css">
         <link rel="stylesheet" href="css/live.css">
        <title>生息地 || 自己紹介サイト</title>
    </head>
    <body>
        <header>
        <nav>
            <ul class="gnav">
                <li class="live"><a href="live.html"><img src="image/yoga4.png" ><p class="live-hover">live</p></a></li>
                <li class="object"><a href="objective.html"><img src="image/araburu.png"><p class="object-hover">plan</p></a></li>
                <li class="TOP"><a href="button.html"><img src="image/fiver.png"><p class="TOP-hover">TOP</p></a></li>
                <li class="favo"><a href="favorite.html"><img src="image/yoga3.png"><p class="favo-hover">favorite</p></a></li>
                <li class="call"><a href="contact.html"><img src="image/boruto.png"><p class="call-hover">contact</p></a></li>
            </ul>
        </nav>
        </header>
        
        <div class="myname">
            <img src="image/home.png" class="makan" alt="makan">
        </div>

        <section class="city-main">
            <div class="city">
                <h2 class="Osaka">Ibaraki City,Osaka Prefecture</h2>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104773.3274348102!2d135.4810025471969!3d34.85204392414904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000fc5907c9908d%3A0x3babc6735aaa3060!2z5aSn6Ziq5bqc6Iyo5pyo5biC!5e0!3m2!1sja!2sjp!4v1656481932119!5m2!1sja!2sjp" 
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                </iframe>
            </div>
            <div class="ibaraki">
                <p class="city-text">大阪府茨木市に住んでいます。</br>
                    茨木市は立命館大学があります</br>
                    有名人にはナイティナインや水川あさみさん、</br>元雨上がり決死隊の宮迫博之さんがいます。</br>
                    梅田まで20分ほど、京都まで30分ほど、ロンドンまでは17時間40分ほどで行ける立地のいい場所です。</br>
                    これ以上の説明が思いつかないので、ここからはロンドンの説明をします。</br> 
                    何世紀もの歴史、さらに最高にクールなファッション、アート、食文化によって</br>
                    形づくられた独自の個性を持つ欧州連合最大の都市です。</br>
                    フリーマーケットからハロッズやリバティーなどの高級店までショッピングも楽しめます。</br>
                    食文化は世界的にも有名です。</br>
                    ロンドンは800万人を超える人口を有しており、国籍は270にもおよび、<br>
                    300というとてつもない数の言語が話されています。</br>
                    名物はフィッシュアンドチップス・パイアンドマッシュ・イングリッシュブレックファスト・アフタヌーンティー<br>
                    などがありいろいろな食を楽しむことができます。</br>
                    ぜひ行ってみたいですね。</p>
            </div>

           
        </section>
    </body>
</html>