<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
        <title>聞いてるラジオ紹介 || 自己紹介サイト</title>
    </head>

    <body>

        <section id="main">
        
            <div class="myname">
            <img src="image/radio.png" class="makan" alt="makan">
           
            </div>

            <ul class="gnav">
                <li class="gnav"><a href="contact">contact</a></li>
                <li class="gnav"><a href="objective.html">今後の目標</a></li>
                <li class="gnav"><a href="radio.html">favorite</a></li>
                <li class="gnav"><a href="live.html">生息地</a></li>
                <li class="gnav"><a href="index.html">TOP</a></li>
            </ul>
        </section>
        <h2>霜降り明星のANN</h2>
        <img src="image/simohuri.jpg" class="simohuri_ann" alt="霜降りANN">
        <p>毎週、金曜日AM1:00～AM3:00</p>
        <p>霜降り明星の二人の兼ね合いやトークをお送りしています。</p>
        <p>霜降り明星が有名人と絡んでいる様子を送る「霜降り交遊録」や<br>
            TBSオールスター感謝祭で前人未到の4度のピリオドチャンピオンに輝いた粗品が様々な分野のチャンピオンを発表する「ピリオドチャンピオン」などのコーナーもあります。</p>
        <p>公式サイトは<a href="https://www.allnightnippon.com/shimofuri/">ここ</a></p>

        <h2>Creepy NutsのANN</h2>
        <img src="image/CN_ann.jpg" class="creepy_ann" alt="クリーピーANN">

        <p><a href="index.html">TOP</p>

    </body>
</html>